{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/dacf7dcd9c.js" crossorigin="anonymous"></script>

  <!--Google font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
  <!-- Home Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet"> 

  <title>MOVIE CHOICE</title>
  <style>
    body { 
      padding: 0px; 
      margin: 0px;
    }
    .jb-box { 
      width: 100%; 
      height: 500px; 
      overflow: hidden; 
      margin: 48px auto 0px; 
      opacity: 0.7;
    }
    .jb-box2 { 
      width: 100%; 
      height: 500px; 
      overflow: hidden; 
      margin: 0px; 
      opacity: 0.7;
    }
    .jb-box3 { 
      width: 100%; 
      overflow: hidden; 
      margin: 0px; 
      opacity: 0.7;
    }
    video { 
      width: 100%; 
    }
    .jb-text { 
      position: absolute; 
      top: 200px; 
      width: 100%; 
    }
    .jb-text p { 
      margin-top: -24px; 
      text-align: center; 
      font-size: 48px; 
      font-family: 'Castoro', serif; font-weight: 1;
      font-weight: 700; color: #ffffff; 
    }
    .jb-text2 { 
      position: absolute; 
      top: 800px; 
      width: 100%; 
    }
    .jb-text2 p { 
      margin-top: -24px; 
      text-align: center; 
      font-size: 48px; 
      font-family: 'Castoro', serif; 
      font-weight: 700;
      color: #f0415e; 
    }
    .jb-text3 { 
      position: absolute; 
      top: 1500px; 
      width: 100%; 
    }
    .jb-text3 p { 
      margin-top: -24px; 
      text-align: center; 
      font-size: 48px; 
      font-family: 'Castoro', serif; 
      font-weight: 700; 
      color: #ffffff; 
    }
    .arrow {  
      width: 100%;
      height: 100px; 
      margin-top: 24px; 
      text-align: center;
    }
    h6 { 
      text-align: center; 
    }
    .banner:hover {
      text-decoration: none;
    }
    .font02 {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 700;
    }
    .font03 {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 400;
    }
    div a, a:hover {
      text-decoration: none;
    }
    footer {
      text-align: center;
      background-color: black;
      color: white;
    }
    .bottom {
      margin-bottom: 0.3rem;
    }
  </style>
</head>
<body>
  <!-- navbar -->
  <div class="d-flex flex-column fixed-top">
    <div class='sticky-top d-flex flex-row align-items-center justify-content-between' style="background-color:white; border-bottom: 1px solid rgba(var(--b6a,219,219,219),1);">
      <div class='d-flex flex-row align-items-center'>
        <a href="{% url 'index' %}">
          <img class='mt-1 ml-4' src="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/3400650091557749680-512.png" style="width:30px;" alt="">
        </a>
        <a href="{% url 'index' %}" class="banner"><h4 class='mt-2' style="color: black;">MOVIE CHOICE</h4></a>
      </div>
      {% if request.user.is_authenticated %}
        <div class='mr-4 row align-items-center'>
          <p class='d-flex justify-content-center mt-3 font02'>Hello,&nbsp;<a style="color: black;" href="{% url 'accounts:profile' user.username %}">{{ user.username }}</a></p>
        </div>
      {% endif %}
    </div>
  </div>
  <!-- video box 1 -->
  <div class="jb-box">
    <video muted autoplay loop>
      <source src="{% static '/videos/Glacier Express.mp4' %}" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    <div class="jb-text">
      <p>Travel.</p>
      <p>for your think</p>
      <h6 class="font02">우리는 약 1000편의 영화를 보유하고 있습니다.</h6>
      <p><a href="{% url 'movies:index' %}" class="btn btn-primary center mt-5">Select Movie</a></p>
    </div>
  </div>
  <div class="arrow">
    <img src="{% static 'icons/downarrow.png' %}" alt="downarrow">
  </div>
  <!-- video box 2 -->
  <div class="jb-box2">
    <video muted autoplay loop>
      <source src="{% static '/videos/Girl.mp4' %}" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    <div class="jb-text2">
      <p>Write.</p>
      <p>what you thought</p>
      <h6 class="font02">당신이 보고싶은 영화를 검색해 보세요.</h6>
      <p><a href="{% url 'movies:search' %}" class="btn btn-primary center mt-5">Search Movie</a></p>
    </div>
  </div>
  <div class="arrow">
    <img src="{% static 'icons/downarrow.png' %}" alt="downarrow">
  </div>
  <!-- video box 3 -->
  <div class="jb-box3">
    <video muted autoplay loop>
      <source src="{% static '/videos/Cycling.mp4' %}" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    <div class="jb-text3">
      <p>Move.</p>
      <p>as you think</p>
      <h6 class="font02 text-warning">당신의 생각을 다른 사람들과 공유해보세요.</h6>
      <p><a href="{% url 'community:index' %}" class="btn btn-primary center mt-5">Share Review</a></p>
    </div>
  <!-- footer -->
  <footer>
    <h2 class="font03">MOVIE CHOICE</h2>
    <p class="font03 bottom">SSAFY Final Project</p>
    <p class="font03 bottom">Author: 이세빈 & 김예찬</p>
    <p class="font03 bottom">궁금한 사항은 이메일로 보내주세요!</p>
    <div class="row justify-content-center">
      <p class="font03 mr-2">이세빈 : <a href="mailto:clubin30@gmail.com">clubin30@gmail.com</a></p>
      <p class="font03">김예찬 : <a href="mailto:fcduck16@gmail.com">fcduck16@gmail.com</a></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
